# REACT_APP_BASE_URL = 'http://localhost:8080'
REACT_APP_BASE_URL = "https://flipkart-t1d9.onrender.com"

REACT_APP_STRIPE_API_KEY = 'pk_test_51P65IoSF3gcRpGkM1Uy3TMU2ygnJULip12lAlK5TSn3PYBUzKtkcuoNxcbkpOEqlfdkeDRiJUklB0aGPBWTV25Qv00FQwXlQKP'